<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurucu Ortaklar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .mavi-beyaz-tasarim {
            height: 25vh; /* Ekran yüksekliğinin 1/4'ü */
            background-color: #3498db; /* Mavi renk */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
        }

        .beyaz-alan {
            height: 75vh; /* Ekran yüksekliğinin 3/4'ü */
            background-color: #ffffff; /* Beyaz renk */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 20px;
        }

        .kucuk-resim {
            width: 70%; /* Resmi yarı boyutuna indir */
            max-width: 50%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="mavi-beyaz-tasarim">
       
    </div>
    <div class="beyaz-alan">
        <img class="kucuk-resim" src="C:\Users\burak bozoğlu\OneDrive\Masaüstü\html proje\GetImage.jpg" alt="Açıklama">
      
       
    </div>
</body>

</html>
