<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurumsal hedefler</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        .mavi-beyaz-tasarim {
            height: 25vh; /* Ekran yüksekliğinin 1/4'ü */
            background-color: #3498db; /* Mavi renk */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
        }

        .beyaz-alan {
            height: 75vh; /* Ekran yüksekliğinin 3/4'ü */
            background-color: #ffffff; /* Beyaz renk */
        }

        .kucuk-resim {
            width: 100%; /* Resmi yarı boyutuna indir */
        }
    </style>
</head>
<body>
    <div class="mavi-beyaz-tasarim">
        Şirketin Kurumsal Değeri
    </div>
    <img class="kucuk-resim" src="C:\Users\burak bozoğlu\OneDrive\Masaüstü\html proje\vizyon.png" alt="Açıklama">
    <div class="beyaz-alan"></div>
</body>
</html>
